// GLOBAL ///////////////////////// 

:root {
	// Also check process.env.VUE_APP_THEME_PRIMARY_COLOR
	--color-main: #d8d8d8;
	--color-foreground: #444;
	--color-hover: #c4c4c4;
	--color-disabled: #a6a6a6;
	--color-highlighted: darkorange;
	--color-error: darkred;
	--color-border: var(--color-hover);
}

body, html {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
form
	input:not([type=checkbox]), label, select {
		width: 100%;
	}
input[type=checkbox] + label {
	display: inline;
}
a[href], .fakelink
	cursor: pointer
	&, &:visited
		color var(--color-clickable)
	&:hover
		color var(--color-hover)
	text-decoration none
	&[target=_blank]
		&:after
			content '🡥'
			padding-left 2px

button
	font-size 13px
fieldset {
	border: 2px solid #eeeeee; // TODO: breaks .box in login, also has border or shadow or both
	// chrome default paddings but without top padding
	padding-block-start 0
    padding-inline-start 0.75em
    padding-inline-end 0.75em
    padding-block-end 0.625em
}
details > summary {
	cursor: pointer;
}
[draggable=true] {
	cursor: move;
}

// CLASSES /////////////////////////

.padding
	padding: 0.5vmax
.padding-l
	padding: 1vmax
.padding-xl
	padding: 3vmax
.margin
	margin: 0.5vmax
.margin-l
	margin: 1vmax
.margin-xl
	margin: 3vmax
.note
	font-size:80%
	opacity:0.8
@keyframes fadein
	from {opacity: 0}
	to {opacity: 1}
// works with v-if etc.
.fade-in
	animation: fadein 0.5s
.fade-toggle
	transition: opacity 0.5s
// does not work with v-if, keeps size, but enables fade out animation. use like: ... class=fade-toggle :class.hidden=_var_
.fade-toggle.hidden
	opacity: 0
.disabled // todo rename inactive or similar & use disabled attribute instead where appropriate
	color: var(--color-disabled)
.highlighted
	color: var(--color-highlighted)
.error, .danger
	color: darkred // css4 @apply fade-in
.small // todo html small instead
	font-size: 80%
.flex-base
	@media not print
		// hack to fix firefox printing https://stackoverflow.com/q/45414152/3779853
		display: flex
	min-height: 0
	min-width: 0
.flex // todo this is kinda stupid
	@extend .flex-base
	@media screen and (max-width: 600px) {
		flex-direction: column
	}
.flex-fill
	flex: 1
.column
	@extend .flex-base
	flex-direction: column
.row
	@extend .flex-base
	flex-direction: row
.justify-center
	@extend .flex-base
	justify-content: safe center
.align-center
	@extend .flex-base
	align-items: safe center
.center
	@extend .justify-center, .align-center
.fill-w
	width: 100%
.fill-h
	height: 100%
.fill
	@extend .fill-w, .fill-h
.text-align-right
	text-align right
@media not print
	.box
		// box-shadow: 1px 2px 7px 1px #eee
		// box-shadow: 1px 1px 1px 1px #ddd
		// box-shadow: 2px 1px 1px 0px #ddd
		// box-shadow 1px 1px 4px 2px #eee
		// box-shadow 1px 1px 1px 2px #e2e2e2
		box-shadow 1px 1px 3px 0px #ababab
	input:not([type=submit]):not([type=range]):not([type=checkbox]), select, textarea
		box-shadow 0px 1px 3px #ababab inset
	.box
		background: rgba(255,255,255,0.93)

.danger, .error
	color var(--color-error)

.capitalize:first-letter
	text-transform uppercase

.no-click *
	pointer-events none

// The below code is partly adopted from the Sakura CSS style/reset
// This will be redone and limited to what is only actually needed, probably
// eliminating any 3rd party fragments. For the moment, here's the licence:
/* Sakura.css v1.0.0
 * ================
 * Minimal css theme.
 * Project: https://github.com/oxalorg/sakura
		MIT License

		Copyright (c) 2016 Mitesh Shah

		Permission is hereby granted, free of charge, to any person obtaining a copy
		of this software and associated documentation files (the "Software"), to deal
		in the Software without restriction, including without limitation the rights
		to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
		copies of the Software, and to permit persons to whom the Software is
		furnished to do so, subject to the following conditions:

		The above copyright notice and this permission notice shall be included in all
		copies or substantial portions of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
		AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
		OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
		SOFTWARE.
 */

// @import 'https://fonts.googleapis.com/css?family=Fira+Mono|Noto+Serif|Noto+Sans:300,400,500';

body {
	color: var(--color-foreground);
	background-color: #fff;
}


// basic font family reset, based on browserstyles font modifications
input:not([type=checkbox]):not([type=submit]), textarea, keygen, select, optgroup, option
	height 2em
	margin 0

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1;
//	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
//	margin: initial;
}

blockquote {
	font-style: italic;
	margin-left: 1.5em;
	padding-left: 1em;
	border-left: 3px solid var(--color-main); }

/* Pre and Code */
pre {
	background-color: #f1f1f1;
	display: block;
	padding: 1em;
	overflow-x: auto; }

code {
	font-size: 0.9em;
	padding: 0 0.5em;
	background-color: #f1f1f1;
	white-space: pre-wrap; }

pre > code {
	padding: 0;
	background-color: transparent;
	white-space: pre; }

textarea {
	width: 100%; }

button // buttons, by default, should not have any specific styling so they can be used better semantically. for typical button-buttons, use .btn
	// also see index ssr html
	appearance none
	font inherit
	color: inherit // FF bug

button, input[type="submit"], input[type="reset"], input[type="button"], label
	&:not(:disabled)
		cursor: pointer
		&:hover
			color var(--color-clickable)

.no-click, .no-click button, *[disabled], *[disabled] * {
	// opacity 0.7
	pointer-events none
	cursor: not-allowed;
	// opacity: .5;
	color graytext !important
}
// TODO: .btn = button-like styling, should not be used as button identifier
.btn, input[type="submit"], input[type="reset"], input[type="button"]
	display inline-flex
	align-items center
	white-space pre-wrap
	// padding: 6px 13px
	padding: 0.2em 1.3em;
	text-decoration: none
	background-color: #f1f1f1
	color: var(--color-foreground)
	background-image: linear-gradient(rgba(255, 255, 255, 0.85) 50%, transparent 52%);
	font-weight normal
	// font-weight bolder
	font-family sans
	font-size 13px
	transition-duration .1s
	// Imitate pressure resistance
	transition-timing-function cubic-bezier(1,.32,1,.13)
	transition-property inset
	position relative
	inset 0
	border-radius 0

	border-style solid
	border-width 0 2px 2px 0
	border-color transparent #e8e8e8 #ccc transparent
	background-clip padding-box
	/* top + left border, only subtle and thin */
	box-shadow -1px -1px 0 0 #f3f3f3

	// outline none !important
	// border none !important

	// (not disabled)
	&:enabled
		&:active
			opacity: 0.7
			background unset
			border none
			box-shadow -1px 0px #ddd, 0px -1px #ccc
			inset 2px 0 0 1px
	&[disabled]
		pointer-events auto // allow title popup

textarea, select, input:not([type=range])
	color: #4a4a4a;
	padding: 4px 10px;
	/* The 6px vertically centers text on FF, ignored by Webkit */
	background-color #f1f1f1
	border none

input[type=checkbox]
	margin 3px 11px 3px 0

legend, label {
	display: inline-block;
}
legend {
	font-weight: 600; }

progress
	border none /* FF */
	-webkit-appearance none /* chrome */
	appearance none // idk
	&::-webkit-progress-value /* chrome */
		background var(--color-main)
	&::-moz-progress-bar /* FF */ // for some reason, this cant be on the same line as above. no idea why, might be a bug.
		background var(--color-main)
	&::-webkit-progress-bar /* chrome */, & /* FF */
		background var(--color-disabled)

*[title]
	&:not(button):not(a)
		cursor help
	&::first-letter
		text-decoration underline
		text-decoration-style dotted

*:focus
	// Overwrite the styling for focussed elements
	outline none
	&:not([tabindex="-1"])
		&:focus-visible
			outline 1px solid var(--color-highlighted)
		&:-moz-focusring // doesnt work when joined together with focus-visible by comma??
			outline 1px solid var(--color-highlighted)
	&::-moz-focus-inner // seems to be outdated (?)
		border initial
// Somehow, when tabbing, summary outline is invisible. Setting it
// to auto instead of solid helps on Chrome. On Firefox, only when expanded (so pretty much not).
// Setting all solid to auto above is no good because the border is then sometimes 2px in width,
// and on FF, the color is not applied (falls back to black).
// This hack probably applies to more elements than just summary, but it is the only one I noticed
// so far.
summary
	&:focus:not([tabindex="-1"])
		&:focus-visible
			outline-style auto
		&:-moz-focusring
			outline-style auto

// Chrome shows an outline around focussed inputs, even on mouse click,
// FF doesnt.
// input:focus
//	but that's ok

*
	box-sizing border-box