# DEVELOPMENT ENV
# Please copy all (!!!) values into a .env.development.local and adjust values there
# There is NO env inheriting mechanism in place right now

NODE_ENV=development

PORT=7070
HOST=0.0.0.0

TYPEORM_DATABASE=mevnbase
TYPEORM_HOST=localhost
TYPEORM_PORT=60343

# todo: move those back to ormconfig.env once typeORM #510 is fixed
TYPEORM_SYNCHRONIZE=false
# todo only production?
TYPEORM_LOGGING=true
TYPEORM_CONNECTION=mongodb
# Not sure about those three
#TYPEORM_CONNECTTIMEOUTMS=5000
#TYPEORM_RECONNECTTRIES=2
#TYPEORM_RECONNECTINTERVAL=1000
TYPEORM_ENTITIES=models/*.ts,models/*.js
TYPEORM_MIGRATIONS=migration/*.ts,migration/*js
TYPEORM_SUBSCRIBERS=subscriber/*.ts,subscriber/*.js
TYPEORM_ENTITIES_DIR=models
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SUBSCRIBERS_DIR=subscriber

# These need to be specified

# MAIL_SENDER_SMTP_HOST=
# MAIL_SENDER_USER=
# MAIL_SENDER_PASSWORD=

# TOKEN_SECRET=

# GOOGLE_CLIENT_ID=

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

WEBSITE_NAME="mevn-base development"

WEB_ROOT=http://localhost:8080